<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='gender filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
        <calculation class='tableau' formula='&quot;Female&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='final_hr_dataset' inline='true' name='federated.00bjas61980m2f12pm6is0op76yj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_hr_dataset' name='textscan.1upih151bmli8i1g5kptk15bhuld'>
            <connection class='textscan' directory='C:/Users/ATLANTA/Downloads' filename='final_hr_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1upih151bmli8i1g5kptk15bhuld' name='final_hr_dataset.csv' table='[final_hr_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='date' name='Birthdate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Position' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='integer' name='Salary' ordinal='7' />
            <column datatype='date' name='Hire_Date' ordinal='8' />
            <column datatype='string' name='Left_Company' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Company]</local-name>
            <parent-name>[final_hr_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Starost zaposlenika' datatype='integer' name='[Calculation_602919440089616384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()))' />
      </column>
      <column caption='godine iskustva' datatype='integer' name='[Calculation_602919440089694209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;year&apos;, [Hire_Date], TODAY()))' />
      </column>
      <column caption='number of separations' datatype='integer' name='[Calculation_602919440100167683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Left_Company] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='active headcount' datatype='integer' name='[Calculation_602919440100372484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Left_Company] = &apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='atrtion rate' datatype='real' name='[Calculation_602919440100667397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_602919440100167683]) / AVG([Calculation_602919440100372484]) * 100' />
      </column>
      <column caption='gender filter' datatype='boolean' name='[Calculation_602919440102289414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Gender] = [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Starost zaposlenika (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_602919440089616384]' peg='0' size='3.38' />
      </column>
      <column caption='final_hr_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_hr_dataset.csv_EF346340DD274AEC933B3F634F3D570B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='gender filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
          <calculation class='tableau' formula='&quot;Female&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0932AA853F1F47F8AE89508B7B8B2F0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Distribucija plata po odjelima' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4B536996D8144D3FBA4D164A49B6896A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' TOP 5 pozicija po prosječnoj plati' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8D023E70781495EB05837B5C1F7A9E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stopa odlazaka po odjelima' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Distribucija plata po odjelima'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk]' included-values='in-range'>
            <min>71318.0</min>
            <max>79587.0</max>
          </filter>
          <slices>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bjas61980m2f12pm6is0op76yj].[med:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk] + [federated.00bjas61980m2f12pm6is0op76yj].[med:Salary:qk])</rows>
        <cols>[federated.00bjas61980m2f12pm6is0op76yj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Raspodjela zaposlenika po spolu i obrazovanju'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column caption='godine iskustva' datatype='integer' name='[Calculation_602919440089694209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;year&apos;, [Hire_Date], TODAY()))' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919440089694209]' derivation='Sum' name='[sum:Calculation_602919440089694209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440089694209:qk]' />
              <color column='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440089694209:qk]' />
              <text column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]' />
              <text column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' TOP 5 pozicija po prosječnoj plati'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Position:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00bjas61980m2f12pm6is0op76yj].[none:Position:nk]</rows>
        <cols>[federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Trend zapošljavanja po godinama'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00bjas61980m2f12pm6is0op76yj].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.00bjas61980m2f12pm6is0op76yj].[yr:Hire_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Korištenje parametara'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='gender filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
              <calculation class='tableau' formula='&quot;Female&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column caption='gender filter' datatype='boolean' name='[Calculation_602919440102289414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Gender] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602919440102289414]' derivation='None' name='[none:Calculation_602919440102289414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Calculation_602919440102289414:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_602919440102289414:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Salary:qk]' included-values='in-range'>
            <min>17912920</min>
            <max>20488575</max>
          </filter>
          <slices>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[none:Calculation_602919440102289414:nk]</column>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]</column>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[sum:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00bjas61980m2f12pm6is0op76yj].[sum:Salary:qk]</rows>
        <cols>[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starosna struktura zaposlenika'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Starost zaposlenika' datatype='integer' name='[Calculation_602919440089616384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Starost zaposlenika (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_602919440089616384]' peg='0' size='3.38' />
            </column>
            <column-instance column='[Calculation_602919440089616384]' derivation='Count' name='[cnt:Calculation_602919440089616384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starost zaposlenika (bin)]' derivation='None' name='[none:Starost zaposlenika (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Starost zaposlenika (bin):qk]' included-values='in-range'>
            <min>6</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[none:Starost zaposlenika (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bjas61980m2f12pm6is0op76yj].[cnt:Calculation_602919440089616384:qk]</rows>
        <cols>[federated.00bjas61980m2f12pm6is0op76yj].[none:Starost zaposlenika (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00bjas61980m2f12pm6is0op76yj].[Starost zaposlenika (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stopa odlazaka po odjelima'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
          </datasources>
          <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
            <column caption='number of separations' datatype='integer' name='[Calculation_602919440100167683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Left_Company] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='active headcount' datatype='integer' name='[Calculation_602919440100372484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Left_Company] = &apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='atrtion rate' datatype='real' name='[Calculation_602919440100667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_602919440100167683]) / AVG([Calculation_602919440100372484]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Left_Company]' derivation='None' name='[none:Left_Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602919440100167683]' derivation='Sum' name='[sum:Calculation_602919440100167683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919440100372484]' derivation='Sum' name='[sum:Calculation_602919440100372484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919440100667397]' derivation='User' name='[usr:Calculation_602919440100667397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bjas61980m2f12pm6is0op76yj].[none:Left_Company:nk]'>
            <groupfilter function='level-members' level='[none:Left_Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bjas61980m2f12pm6is0op76yj].[none:Left_Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bjas61980m2f12pm6is0op76yj].[usr:Calculation_602919440100667397:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440100167683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bjas61980m2f12pm6is0op76yj].[usr:Calculation_602919440100667397:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440100372484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00bjas61980m2f12pm6is0op76yj].[usr:Calculation_602919440100667397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bjas61980m2f12pm6is0op76yj].[none:Department:nk]</rows>
        <cols>([federated.00bjas61980m2f12pm6is0op76yj].[none:Left_Company:nk] * ([federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440100167683:qk] + [federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440100372484:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final_hr_dataset' name='federated.00bjas61980m2f12pm6is0op76yj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='gender filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female&quot;'>
          <calculation class='tableau' formula='&quot;Female&quot;' />
          <members>
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00bjas61980m2f12pm6is0op76yj'>
        <column caption='Starost zaposlenika' datatype='integer' name='[Calculation_602919440089616384]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()))' />
        </column>
        <column caption='gender filter' datatype='boolean' name='[Calculation_602919440102289414]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Gender] = [Parameters].[Parameter 1]&#13;&#10;END' />
        </column>
        <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column aggregation='None' datatype='integer' name='[Starost zaposlenika (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Calculation_602919440089616384]' peg='0' size='3.38' />
        </column>
        <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_602919440102289414]' derivation='None' name='[none:Calculation_602919440102289414:nk]' pivot='key' type='nominal' />
        <column-instance column='[Left_Company]' derivation='None' name='[none:Left_Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Starost zaposlenika (bin)]' derivation='None' name='[none:Starost zaposlenika (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='8' type-v2='layout-basic' w='89702' x='468' y='935' />
            <zone fixed-size='160' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7711' id='18' name='Starosna struktura zaposlenika' pane-specification-id='0' param='[federated.00bjas61980m2f12pm6is0op76yj].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='6075' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='8646'>
              </zone>
              <zone h='7594' id='30' name=' Raspodjela zaposlenika po spolu i obrazovanju' pane-specification-id='0' param='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Calculation_602919440089694209:qk]' type-v2='color' w='9362' x='90170' y='14721'>
              </zone>
              <zone h='10398' id='34' name='Korištenje parametara' param='[federated.00bjas61980m2f12pm6is0op76yj].[none:Calculation_602919440102289414:nk]' type-v2='filter' w='9362' x='90170' y='22315'>
              </zone>
              <zone h='8061' id='36' name='Korištenje parametara' param='[federated.00bjas61980m2f12pm6is0op76yj].[sum:Salary:qk]' type-v2='filter' values='database' w='9362' x='90170' y='32713'>
              </zone>
              <zone h='8061' id='37' name=' Distribucija plata po odjelima' param='[federated.00bjas61980m2f12pm6is0op76yj].[avg:Salary:qk]' type-v2='filter' values='database' w='9362' x='90170' y='40774'>
              </zone>
              <zone h='10398' id='38' name='Stopa odlazaka po odjelima' param='[federated.00bjas61980m2f12pm6is0op76yj].[none:Left_Company:nk]' type-v2='filter' values='database' w='9362' x='90170' y='48835'>
              </zone>
              <zone h='8061' id='39' name='Starosna struktura zaposlenika' param='[federated.00bjas61980m2f12pm6is0op76yj].[none:Starost zaposlenika (bin):qk]' type-v2='filter' values='database' w='9362' x='90170' y='59233'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33294' id='3' param='horz' type-v2='layout-flow' w='33294' x='31890' y='3037'>
          <zone h='33294' id='4' name=' Distribucija plata po odjelima' w='33294' x='31890' y='3037'>
            <layout-cache cell-count-w='8' minheight='322' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33294' id='12' param='horz' type-v2='layout-flow' w='33294' x='32183' y='39369'>
          <zone h='33294' id='17' name='Starosna struktura zaposlenika' w='33294' x='32183' y='39369'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31893' id='13' param='horz' type-v2='layout-flow' w='20714' x='4681' y='5491'>
          <zone h='31893' id='15' name=' Trend zapošljavanja po godinama' w='20714' x='4681' y='5491'>
            <layout-cache cell-count-w='11' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33294' id='19' param='horz' type-v2='layout-flow' w='20597' x='67525' y='38668'>
          <zone h='33294' id='22' name='Stopa odlazaka po odjelima' w='20597' x='67525' y='38668'>
            <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33294' id='20' param='horz' type-v2='layout-flow' w='21065' x='67759' y='4089'>
          <zone h='33294' id='21' name=' TOP 5 pozicija po prosječnoj plati' w='21065' x='67759' y='4089'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33294' id='28' param='horz' type-v2='layout-flow' w='29374' x='1521' y='39136'>
          <zone h='33061' id='29' name=' Raspodjela zaposlenika po spolu i obrazovanju' w='29374' x='1521' y='39136'>
            <layout-cache fixed-size-h='275' fixed-size-w='330' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22547' id='31' param='horz' type-v2='layout-flow' w='33294' x='33236' y='72780'>
          <zone h='22547' id='32' name='Korištenje parametara' w='33294' x='33236' y='72780'>
            <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='33294' id='35' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='28906' x='702' y='5841'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='ACE8A888AA96431BA1E8A03C7D4FF30A'>
            <instance-settings />
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
